HCI-Projekat/BrisanjePoljaKalendara.xaml

<Window x:Class="HCI_Projekat.BrisanjePoljaKalendara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Brisanje Polja Kalendara" MinWidth="400" MaxWidth="400" MaxHeight="300" MinHeight="300" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="porukaBrisanje"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Da biste smanjili broj termina, odaberite one koje zelite da obrisete</TextBlock>
        <DataGrid ItemsSource="{Binding Path=PredmetUkalendaru}" Width="350" Height="150" Name="poljaKalendara" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="-1,-4,1,4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="1.5*" MinWidth="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Ucionica, FallbackValue='-'}" Header="Naziv" Width="1.5*" MinWidth="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Dan, FallbackValue='-'}" Header="Dan" Width="1.5*" MinWidth="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Pocetak, FallbackValue='-'}" Header="Pocetak" Width="1.5*" MinWidth="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Kraj, FallbackValue='-'}" Header="Kraj" Width="1.5*" MinWidth="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path = Obrisan}" Header="Obrisati" Width="1.5*" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="noDeleteButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,80,80,10" Background="DarkRed" Foreground="White">
        </Button>
        <Button Width="60" Height="20" Content="Potvrdi" Click="finishClick" Name="yesDeleteButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,80,10,10" Background="DarkGreen" Foreground="White">
        </Button>
    </Grid>
</Window>
