HCI-Projekat/DodavanjePredmeta.xaml

<Window x:Class="HCI_Projekat.DodavanjePredmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toogle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Dodavanje predmeta" Height="600" Width="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" Name="DodavanjePredmetaWindow">

    <Window.Resources>
        <RoutedUICommand x:Key="sledeciKorak" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniKorak" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="odustani" Text="cancel"></RoutedUICommand>
        <RoutedUICommand x:Key="zavrsi" Text="finish"></RoutedUICommand>
        <RoutedUICommand x:Key="sledeciDeo" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniDeo" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <RoutedUICommand x:Key="cut" Text="cut"></RoutedUICommand>
        <RoutedUICommand x:Key="copy" Text="copy"></RoutedUICommand>
        <RoutedUICommand x:Key="paste" Text="paste"></RoutedUICommand>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource sledeciKorak}" Executed="nextClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniKorak}" Executed="backClick"></CommandBinding>
        <CommandBinding Command="{StaticResource odustani}" Executed="cancelClick"></CommandBinding>
        <CommandBinding Command="{StaticResource zavrsi}" Executed="finishClick"></CommandBinding>
        <CommandBinding Command="{StaticResource sledeciDeo}" Executed="nextStep"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniDeo}" Executed="backStep"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource cut}" Executed="cutClick"></CommandBinding>
        <CommandBinding Command="{StaticResource copy}" Executed="copyClick"></CommandBinding>
        <CommandBinding Command="{StaticResource paste}" Executed="pasteClick"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
        <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource sledeciDeo}"></KeyBinding>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource prethodniDeo}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Click="finishClick" Header="_Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="cancelClick" Header="_Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="_Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="redoClick" Header="_Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Click="cutClick" Header="_Cut" InputGestureText="Ctrl+X">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="copyClick" Header="_Copy" InputGestureText="Ctrl+C">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="pasteClick" Header="_Paste" InputGestureText="Ctrl+V">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Header="_Sledeći korak" InputGestureText="Ctrl+N" Click="nextStep" Name="NextStepMenuItem"></MenuItem>
                        <MenuItem Header="_Prethodni korak" InputGestureText="Ctrl+B" Click="backStep" Name="BackStepMenuItem"></MenuItem>

                    </MenuItem>

                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Cut" Width="27" Click="cutClick">
                        <MenuItem.Icon>
                            <Image Source="picture/cut.png" Stretch="UniformToFill" ToolTip="Cut"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Copy" Width="27" Click="copyClick">
                        <MenuItem.Icon>
                            <Image Source="picture/copy.png" Stretch="UniformToFill" ToolTip="Copy"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Paste" Width="27" Click="pasteClick">
                        <MenuItem.Icon>
                            <Image Source="picture/paste.png" Stretch="UniformToFill" ToolTip="Paste"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControlPredmet">
                <TabItem Header="Korak 1" Name="Korak1Predmet" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Oznaka:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Name="OznakaPredmeta" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Naziv:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="NazivPredmeta"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.7*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Opis:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="OpisPredmeta"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock>Smer</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">

                                    <DataGrid Name="smeroviTabela" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridCheckBoxColumn Binding="{Binding Path = UPredmetu}" Header="Potreban" Width="1*"/>

                                            <DataGridTemplateColumn Width="1*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        
                                    </DataGrid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Veličina grupe:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <xctk:IntegerUpDown Name="VelicinaGrupePredmet" Value="1" Minimum="1" Maximum="50"></xctk:IntegerUpDown>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Dužina termina:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <xctk:IntegerUpDown Name="DuzinaTerminaPredmet" Value="1" Minimum="1" Maximum="10"></xctk:IntegerUpDown>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Broj termina:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <xctk:IntegerUpDown Name="BrojTerminaPredmet" Value="1" Minimum="1" Maximum="10"></xctk:IntegerUpDown>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="quitButton" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Odustani</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="nextClick" Name="nextButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Nastavi &gt;</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid>
                        <TextBlock Text="Oznaka" HorizontalAlignment="Center" Margin="-60,20,0,0"/>
                        <TextBox Name="OznakaPredmeta" Width="60" Height="20" Margin="60,20,0,0" VerticalAlignment="Top"/>
                        
                        <TextBlock Text="Naziv" HorizontalAlignment="Center" Margin="-55,60,0,0"/>
                        <TextBox Name="NazivPredmeta" Width="60" Height="20" Margin="60, 60,0,0" VerticalAlignment="Top"/>
                        
                        <TextBlock Text="Smer" HorizontalAlignment="Center" Margin="-55,100,0,0"/>
                        <DataGrid  Name="smeroviTabela" HorizontalAlignment="Center" Height="90" Width="380" Margin="0,-60,0,0" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="100" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="50" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                <DataGridTextColumn Binding="{Binding Path = Datum, FallbackValue='-'}" Header="Datum" Width="150" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                <DataGridCheckBoxColumn Binding="{Binding Path = UPredmetu, FallbackValue='-'}" Header="Potreban" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <TextBlock Text="Opis" HorizontalAlignment="Center" Margin="-55,230,0,0"/>
                        <TextBox Name="OpisPredmeta" Width="150" Height="80" Margin="150,230,0,0" VerticalAlignment="Top"/>
                        
                        <TextBlock Text="Duzina termina" HorizontalAlignment="Center" Margin="-110,320,0,0"/>
                        <xctk:IntegerUpDown Name="DuzinaTerminaPredmet" Value="1" Height="20" Width="50" Margin="50, 260, 0,0" Minimum="1"></xctk:IntegerUpDown>
                        
                        <TextBlock Text="Broj termina" HorizontalAlignment="Center" Margin="-97,350,0,0"/>
                        <xctk:IntegerUpDown Name="BrojTerminaPredmet" Value="1" Height="20" Width="50" Margin="50, 325, 0,0" Minimum="1"></xctk:IntegerUpDown>
                        
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20">
                            <Button Width="60" Height="20" Content="Nastavi &gt;" Click="nextClick" Name="nextButton" HorizontalAlignment="Right" Margin="0,0,10,0" Background="DarkGreen" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="quitButton" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>-->
                </TabItem>
                <TabItem Header="Korak 2" Name="Korak2Predmet" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Prisustvo table:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <toogle:HorizontalToggleSwitch Name="PrisustvoTablePredmet" IsChecked="False"></toogle:HorizontalToggleSwitch>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Prisustvo projektora:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <toogle:HorizontalToggleSwitch Name="PrisustvoProjektoraPredmet" IsChecked="False"></toogle:HorizontalToggleSwitch>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Prisustvo pametne table:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <toogle:HorizontalToggleSwitch Name="PrisustvoPametneTable" IsChecked="False"></toogle:HorizontalToggleSwitch>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Operativni sistem:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <RadioButton x:Name="Linux" Content="Linux"/>
                                            <RadioButton x:Name="Windows" Content="Windows"/>
                                            <RadioButton x:Name="Svejedno" Content="Linux i Windows" IsChecked="True"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.8*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock>Softver</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" Name="softverTabela" HorizontalAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridCheckBoxColumn Binding="{Binding Path = Instaliran}" Header="Potreban" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="backClick" Name="backButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> &lt; Nazad</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="quitButtonTab2" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Odustani</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="finishClick" Name="finishButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Završi</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid>
                        <TextBlock Text="Velicina grupe" HorizontalAlignment="Center" Margin="-97,20,0,0"/>
                        <xctk:IntegerUpDown Name="VelicinaGrupePredmet" Value="1" Height="20" Width="50" Margin="50, 20, 0,0" VerticalAlignment="Top" Minimum="1"></xctk:IntegerUpDown>
                        
                        <TextBlock Text="Prisustvo table" HorizontalAlignment="Center" Margin="-100,60,0,0"/>
                        <toogle:HorizontalToggleSwitch Name="PrisustvoTablePredmet" IsChecked="True" Margin="80,60,0,0" VerticalAlignment="Top" Height="20" Width="80"></toogle:HorizontalToggleSwitch>
                        
                        <TextBlock Text="Prisustvo projektora" HorizontalAlignment="Center" Margin="-130,100,0,0"/>
                        <toogle:HorizontalToggleSwitch Name="PrisustvoProjektoraPredmet" IsChecked="False" Margin="80,100,0,0" VerticalAlignment="Top" Height="20" Width="80"></toogle:HorizontalToggleSwitch>
                        
                        <TextBlock Text="Prisustvo pametne table" HorizontalAlignment="Center" Margin="-150,140,0,0"/>
                        <toogle:HorizontalToggleSwitch Name="PrisustvoPametneTable" IsChecked="True" Margin="80,140,0,0" VerticalAlignment="Top" Height="20" Width="80"></toogle:HorizontalToggleSwitch>

                        <TextBlock Text="Operativni sistem" HorizontalAlignment="Center" Margin="-120,180,0,0"/>
                        <StackPanel  HorizontalAlignment="Center" Margin="80,180,0,0">
                            <RadioButton x:Name="Windows" Content="Windows"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton x:Name="Linux" Content="Linux" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <RadioButton x:Name="Svejedno" Content="Svejedno" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="0,10,0,0"/>
                        </StackPanel>


                        <TextBlock Text="Softver" HorizontalAlignment="Center" Margin="-65,255,0,0"/>
                        <DataGrid VirtualizingStackPanel.IsVirtualizing="True" Name="softverTabela" HorizontalAlignment="Center" Height="90" Width="380" Margin="0,240,0,0" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="100" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="50" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="150" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                <DataGridCheckBoxColumn Binding="{Binding Path = Instaliran, FallbackValue='-'}" Header="Potreban" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20">

                            <Button Width="60" Height="20" Content="&lt; Nazad" Click="backClick" Name="backButton" HorizontalAlignment="Left" Margin="10,0,0,0" Background="DarkBlue" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="quitButtonTab2" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Završi" Click="finishClick" Name="finishButton" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>-->
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>