HCI-Projekat/DodavanjeSoftvera.xaml

<Window x:Class="HCI_Projekat.DodavanjeSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Dodavanje softvera" Height="500" Width="500" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen" Name="DodavanjeSoftveraWindow">

    <Window.Resources>
        <RoutedUICommand x:Key="sledeciKorak" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniKorak" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="odustani" Text="cancel"></RoutedUICommand>
        <RoutedUICommand x:Key="zavrsi" Text="finish"></RoutedUICommand>
        <RoutedUICommand x:Key="sledeciDeo" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniDeo" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <RoutedUICommand x:Key="cut" Text="cut"></RoutedUICommand>
        <RoutedUICommand x:Key="copy" Text="copy"></RoutedUICommand>
        <RoutedUICommand x:Key="paste" Text="paste"></RoutedUICommand>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource sledeciKorak}" Executed="nextClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniKorak}" Executed="backClick"></CommandBinding>
        <CommandBinding Command="{StaticResource odustani}" Executed="cancelClick"></CommandBinding>
        <CommandBinding Command="{StaticResource zavrsi}" Executed="finishClick"></CommandBinding>
        <CommandBinding Command="{StaticResource sledeciDeo}" Executed="nextStep"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniDeo}" Executed="backStep"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource cut}" Executed="cutClick"></CommandBinding>
        <CommandBinding Command="{StaticResource copy}" Executed="copyClick"></CommandBinding>
        <CommandBinding Command="{StaticResource paste}" Executed="pasteClick"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{StaticResource sledeciKorak}"></KeyBinding>
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{StaticResource prethodniKorak}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource sledeciDeo}"></KeyBinding>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource prethodniDeo}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Click="finishClick" Header="_Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="cancelClick" Header="_Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="_Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="redoClick" Header="_Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Click="cutClick" Header="_Cut" InputGestureText="Ctrl+X">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="copyClick" Header="_Copy" InputGestureText="Ctrl+C">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="pasteClick" Header="_Paste" InputGestureText="Ctrl+V">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Header="_Sledeći korak" InputGestureText="Ctrl+N" Click="nextStep" Name="NextStepMenuItem"></MenuItem>
                        <MenuItem Header="_Prethodni korak" InputGestureText="Ctrl+B" Click="backStep" Name="BackStepMenuItem"></MenuItem>

                    </MenuItem>

                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Cut" Width="27" Click="cutClick">
                        <MenuItem.Icon>
                            <Image Source="picture/cut.png" Stretch="UniformToFill" ToolTip="Cut"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Copy" Width="27" Click="copyClick">
                        <MenuItem.Icon>
                            <Image Source="picture/copy.png" Stretch="UniformToFill" ToolTip="Copy"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Paste" Width="27" Click="pasteClick">
                        <MenuItem.Icon>
                            <Image Source="picture/paste.png" Stretch="UniformToFill" ToolTip="Paste"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControlUcionica">
                <TabItem Header="Korak 1" Name="Korak1Softver" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.80*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Oznaka:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Name="oznakaSoftver" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Naziv:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="nazivSoftver"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Operativni sistem:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <RadioButton Name="LinusOSSoftver" IsChecked="True" Content="Linux"/>
                                            <RadioButton Name="WindowsOSSoftver" Content="Windows"/>
                                            <RadioButton Name="WindowsAndLinusOSSoftver" Content="Linux i Windows"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Proizvođač:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="proizvodjacSoftver"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="cancelButtonTab1" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Odustani</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="nextClick" Name="nextButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Nastavi &gt;</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid>
                        <Grid HorizontalAlignment="Center" Background="White" Height="416" VerticalAlignment="Center" Margin="50,0,44,25" Width="392">
                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="102,55,240,0" TextAlignment="Right" Text="Oznaka:" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,55,119,0" Name="oznakaSoftver" VerticalAlignment="Top" Width="100" />

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="102,135,240,0" TextAlignment="Right" Text="Naziv:" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,135,119,0" Name="nazivSoftver" VerticalAlignment="Top" Width="100" />

                            <TextBlock Height="29" HorizontalAlignment="Center" Margin="54,215,240,0" TextAlignment="Right" Text="Operativni sistem:" VerticalAlignment="Top" Width="98" />
                            <StackPanel Margin="0,215,112,121" HorizontalAlignment="Right" Height="80">
                                <RadioButton HorizontalAlignment="Left" Content="Linux" Name="LinusOSSoftver" Width="72" Height="30" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton HorizontalAlignment="Left" Content="Windows" Name="WindowsOSSoftver" Width="72" Height="30" VerticalAlignment="Top"/>
                                <RadioButton HorizontalAlignment="Left" Content="Windows i Linux" Name="WindowsAndLinusOSSoftver" Width="107" Height="30" VerticalAlignment="Top"/>
                            </StackPanel>

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="81,347,240,0" TextAlignment="Right" Text="Proizvođač:" VerticalAlignment="Top" Width="71"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="173,347,0,0" Name="proizvodjacSoftver" VerticalAlignment="Top" Width="150" />
                        </Grid>

                        <StackPanel VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Stretch">
                            <Button Width="60" Height="20" Content="Nastavi &gt;" Click="nextClick" Name="nextButton" HorizontalAlignment="Right" Margin="0,0,10,0" Background="DarkGreen" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="cancelButtonTab1" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>-->
                </TabItem>

                <TabItem Header="Korak 2" Name="Korak2Softver" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.80*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Sajt:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Column="1" Grid.Row="1" Name="sajtSoftver"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Godina izdavanja:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="godinaSoftver"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Cena:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="cenaSoftver"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Opis:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="opisSoftver"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="backClick" Name="backButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> &lt; Nazad</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="cancelButtonTab2" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Odustani</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="finishClick" Name="finishButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Završi</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid>
                        <Grid HorizontalAlignment="Center" Background="White" Height="416" VerticalAlignment="Center" Margin="50,0,44,25" Width="392">
                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="81,45,261,0" TextAlignment="Right" Text="Sajt:" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,45,138,0" Name="sajtSoftver" VerticalAlignment="Top" Width="100" />

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="81,115,261,0" TextAlignment="Right" Text="Godina:" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,115,138,0" Name="godinaSoftver" VerticalAlignment="Top" Width="100" />

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="60,185,261,0" TextAlignment="Right" Text="Cena:" VerticalAlignment="Top" Width="71"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="154,185,0,0" Name="cenaSoftver" VerticalAlignment="Top" Width="55" />

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="101,255,261,0" TextAlignment="Right" Text="Opis:" VerticalAlignment="Top" Width="30"/>
                            <TextBox Height="100" HorizontalAlignment="Left" Margin="154,255,0,0" Name="opisSoftver" VerticalAlignment="Top" Width="193" />
                        </Grid>

                        <StackPanel VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Stretch">
                            <Button Width="60" Height="20" Content="&lt; Nazad" Click="backClick" Name="backButton" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Blue" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Završi" Click="finishClick" Name="finishButton" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="cancelButtonTab2" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>-->
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
