HCI-Projekat/DodavanjePredmeta.xaml

<Window x:Class="HCI_Projekat.DodavanjePredmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toogle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Dodavanje predmeta" Height="600" Width="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" Name="DodavanjePredmetaWindow">

    <Window.Resources>
        <RoutedUICommand x:Key="sledeciKorak" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniKorak" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="odustani" Text="cancel"></RoutedUICommand>
        <RoutedUICommand x:Key="zavrsi" Text="finish"></RoutedUICommand>
        <RoutedUICommand x:Key="sledeciDeo" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniDeo" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <ContextMenu x:Key="TextBoxContextMenu" Background="White">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource sledeciKorak}" Executed="nextClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniKorak}" Executed="backClick"></CommandBinding>
        <CommandBinding Command="{StaticResource odustani}" Executed="cancelClick"></CommandBinding>
        <CommandBinding Command="{StaticResource zavrsi}" Executed="finishClick"></CommandBinding>
        <CommandBinding Command="{StaticResource sledeciDeo}" Executed="nextStep"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniDeo}" Executed="backStep"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
        <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource sledeciDeo}"></KeyBinding>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource prethodniDeo}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Click="finishClick" Header="_Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="cancelClick" Header="_Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="_Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="redoClick" Header="_Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Header="_Sledeći korak" InputGestureText="Ctrl+N" Click="nextStep" Name="NextStepMenuItem"></MenuItem>
                        <MenuItem Header="_Prethodni korak" InputGestureText="Ctrl+B" Click="backStep" Name="BackStepMenuItem"></MenuItem>

                    </MenuItem>

                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Cut" Width="27" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="picture/cut.png" Stretch="UniformToFill" ToolTip="Cut"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Copy" Width="27" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="picture/copy.png" Stretch="UniformToFill" ToolTip="Copy"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Paste" Width="27" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="picture/paste.png" Stretch="UniformToFill" ToolTip="Paste"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControlPredmet">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="Korak1Predmet" Width="200">
                    <TabItem.Header>
                        <TextBlock Text="Korak 1" FontSize="23"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Oznaka:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Name="OznakaPredmeta" Grid.Column="0" Grid.Row="1" TextChanged="UnetaOznakaPredmeta" LostFocus="resetujBojuOkvira" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Name="GreskaOznakaPredmeta" FontSize="12" VerticalAlignment="Bottom" Foreground="Red"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Naziv:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="0" Name="NazivPredmeta" LostFocus="resetujBojuOkvira" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.7*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Opis:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="1" Grid.Column="0" Name="OpisPredmeta" LostFocus="resetujBojuOkvira" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock>Smer</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">

                                    <DataGrid Name="smeroviTabela" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" SelectionMode="Single" SelectionUnit="FullRow" TargetUpdated="izabranSmerPripadnostiPredmeta" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="3*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridCheckBoxColumn Binding="{Binding Path = UPredmetu, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Poseduje predmet" Width="1.2*"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Veličina grupe:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <xctk:IntegerUpDown Name="VelicinaGrupePredmet" Value="1" Minimum="1" Maximum="50"></xctk:IntegerUpDown>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Dužina termina:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <xctk:IntegerUpDown Name="DuzinaTerminaPredmet" Value="1" Minimum="1" Maximum="10"></xctk:IntegerUpDown>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Broj termina:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <xctk:IntegerUpDown Name="BrojTerminaPredmet" Value="1" Minimum="1" Maximum="10"></xctk:IntegerUpDown>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="quitButton" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Odustani</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="nextClick" Name="nextButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Nastavi &gt;</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Korak2Predmet" Width="200">
                    <TabItem.Header>
                        <TextBlock Text="Korak 2" FontSize="23"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Prisustvo table:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <toogle:HorizontalToggleSwitch Name="PrisustvoTablePredmet" IsChecked="False"></toogle:HorizontalToggleSwitch>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Prisustvo projektora:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <toogle:HorizontalToggleSwitch Name="PrisustvoProjektoraPredmet" IsChecked="True"></toogle:HorizontalToggleSwitch>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Prisustvo pametne table:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <toogle:HorizontalToggleSwitch Name="PrisustvoPametneTable" IsChecked="False"></toogle:HorizontalToggleSwitch>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock>Operativni sistem:</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <RadioButton x:Name="Linux" Content="Linux" Checked="prikazOdgovarajucihSoftvera"/>
                                            <RadioButton x:Name="Windows" Content="Windows" Checked="prikazOdgovarajucihSoftvera"/>
                                            <RadioButton x:Name="Svejedno" Content="Svejedno" IsChecked="True" Checked="prikazOdgovarajucihSoftvera"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.8*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock>Softver</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" Name="softverTabela" HorizontalAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="1*" IsReadOnly="True" CellStyle="{StaticResource CellStyle}"/>
                                            <DataGridCheckBoxColumn Binding="{Binding Path = Instaliran}" Header="Potreban" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="backClick" Name="backButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> &lt; Nazad</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="quitButtonTab2" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Odustani</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="finishClick" Name="finishButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock> Završi</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>