HCI-Projekat/IzmenaSoftvera.xaml

<Window x:Class="HCI_Projekat.IzmenaSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Izmena više softvera" Height="600" Width="500" MinHeight="600" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="odustani" Text="cancel"></RoutedUICommand>
        <RoutedUICommand x:Key="zavrsi" Text="finish"></RoutedUICommand>
        <ContextMenu x:Key="TextBoxContextMenu" Background="White">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource odustani}" Executed="cancelClick"></CommandBinding>
        <CommandBinding Command="{StaticResource zavrsi}" Executed="finishClick"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Click="finishClick" Header="_Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="cancelClick" Header="_Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        
                        <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem HorizontalAlignment="Left" Name="Cut" Width="27" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="picture/cut.png" Stretch="UniformToFill" ToolTip="Cut"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Copy" Width="27" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="picture/copy.png" Stretch="UniformToFill" ToolTip="Copy"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Paste" Width="27" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="picture/paste.png" Stretch="UniformToFill" ToolTip="Paste"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu.Items>
            </Menu>
                 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock>Naziv:</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="nazivSoftver" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock>Proizvođač:</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="proizvodjacSoftver" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                        </Grid>
                    
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock>Sajt:</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="1" Name="sajtSoftver" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock>Godina izdavanja:</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="godinaSoftver" TextChanged="proveriUnetuGodinu" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Name="GreskaGodinaSoftver" FontSize="12" VerticalAlignment="Bottom" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock>Cena:</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="cenaSoftver" TextChanged="proveriUnetuCenu" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Name="GreskaCenaSoftver" FontSize="12" VerticalAlignment="Bottom" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2.7*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock>Opis:</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="opisSoftver" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ContextMenu="{StaticResource TextBoxContextMenu}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="cancelButtonTab2" Background="DarkRed" Foreground="White">
                            <Button.Content>
                                <Viewbox Margin="5,0,5,0">
                                    <TextBlock> Odustani</TextBlock>
                                </Viewbox>
                            </Button.Content>
                            <Button.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Click="finishClick" Name="finishButton" Background="DarkGreen" Foreground="White">
                            <Button.Content>
                                <Viewbox Margin="5,0,5,0">
                                    <TextBlock> Završi</TextBlock>
                                </Viewbox>
                            </Button.Content>
                            <Button.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
