HCI-Projekat/MainWindow.xaml

<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Name="mainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="SerijalizacijaPodataka">

    <Window.Resources>
        <RoutedUICommand x:Key="novaUcionica" Text="ucionica"></RoutedUICommand>
        <RoutedUICommand x:Key="noviPredmet" Text="predmet"></RoutedUICommand>
        <RoutedUICommand x:Key="noviSmer" Text="smer"></RoutedUICommand>
        <RoutedUICommand x:Key="noviSoftver" Text="softver"></RoutedUICommand>
        <RoutedUICommand x:Key="izmeni" Text="izmena"></RoutedUICommand>
        <RoutedUICommand x:Key="obrisi" Text="brisanje"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <RoutedUICommand x:Key="save" Text="save"></RoutedUICommand>
        <RoutedUICommand x:Key="exit" Text="exit"></RoutedUICommand>
        <RoutedUICommand x:Key="backToTabs" Text="tabs"></RoutedUICommand>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource novaUcionica}" Executed="dodavanjeUcioniceClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviPredmet}" Executed="dodavanjePredmetaClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviSmer}" Executed="dodavanjeSmeraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviSoftver}" Executed="dodavanjeSoftveraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource izmeni}" Executed="izmeniElement"></CommandBinding>
        <CommandBinding Command="{StaticResource obrisi}" Executed="obrisiElement"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource save}" Executed="saveClick"></CommandBinding>
        <CommandBinding Command="{StaticResource exit}" Executed="exitClick"></CommandBinding>
        <CommandBinding Command="{StaticResource backToTabs}" Executed="tabsFocus"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource novaUcionica}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource noviPredmet}"></KeyBinding>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource noviSmer}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource noviSoftver}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource save}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource exit}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource izmeni}"></KeyBinding>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{StaticResource obrisi}"></KeyBinding>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{StaticResource backToTabs}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Menu.Items>
                   
                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Click="dodavanjeUcioniceClick" Header="_Nova učionica" InputGestureText="Ctrl+U">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource novaUcionica}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="dodavanjeSmeraClick" Header="_Novi smer" InputGestureText="Ctrl+M">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource noviSmer}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="dodavanjePredmetaClick" Header="_Novi predmet" InputGestureText="Ctrl+P">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource noviPredmet}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="dodavanjeSoftveraClick" Header="_Novi softver" InputGestureText="Ctrl+T">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource noviSoftver}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>
                        
                        <MenuItem Click="saveClick" Header="_Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource save}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>
                        
                        <MenuItem Click="exitClick" Header="_Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource exit}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="_Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="redoClick" Header="_Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>

                        <MenuItem Click="izmeniElement" Header="_Izmeni element tabele" InputGestureText="Ctrl+I">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource izmeni}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="obrisiElement" Header="_Obriši element tabele" InputGestureText="Ctrl+delete">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{StaticResource obrisi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                    </MenuItem>
                    
                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Menu.Items>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControl">
                <TabItem Header="Kalendar" Name="KalendarTab">
                    <Grid Name="BrowserGrid">
                    </Grid>
                </TabItem>
                
                <TabItem Header="Učionica" Name="UcionicaTab">
                    <Grid>
                        <DataGrid Name="tabelaUcionica" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,10,40" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = BrojRadnihMesta, FallbackValue='-'}" Header="Broj radnih mesta" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = PrisustvoProjektora, FallbackValue='-'}" Header="Projektor" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = PrisustvoTable, FallbackValue='-'}" Header="Tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = PrisustvoPametneTable, FallbackValue='-'}" Header="Pametna tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Oznaka: " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Oznaka}" Grid.Column="1" />
                                            <TextBlock Text="Broj radnih mesta: " FontWeight="Bold" Grid.Row="1" />
                                            <TextBlock Text="{Binding BrojRadnihMesta}" Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Text="Projektor: " FontWeight="Bold" Grid.Row="2"/>
                                            <TextBlock Text="{Binding PrisustvoProjektora}" Grid.Column="1" Grid.Row="2" />
                                            <TextBlock Text="Tabla: " FontWeight="Bold" Grid.Row="3" />
                                            <TextBlock Text="{Binding PrisustvoTable}" Grid.Column="1" Grid.Row="3" />
                                            <TextBlock Text="Pametna tabla: " FontWeight="Bold" Grid.Row="4"/>
                                            <TextBlock Text="{Binding PrisustvoPametneTable}" Grid.Column="1" Grid.Row="4"/>
                                            <TextBlock Text="Operativni sistem: " FontWeight="Bold" Grid.Row="5" />
                                            <TextBlock Text="{Binding OperativniSistem}" Grid.Column="1" Grid.Row="5" />
                                            <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="6" />
                                            <TextBlock Text="{Binding Opis}" Grid.Column="1" Grid.Row="6" />
                                            <TextBlock Text="Instalirani softveri: " FontWeight="Bold" Grid.Row="7" />
                                            <TextBlock Text="{Binding softveriLista}" Grid.Column="1" Grid.Row="7" />
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <DockPanel VerticalAlignment="Bottom">
                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20">
                                <Button Width="60" Height="20" Content="Izmeni" Click="izmeniUcionicuClick" HorizontalAlignment="Right" Margin="0,0,170,0" Background="DarkBlue" Foreground="White"></Button>
                                <Button Width="60" Height="20" Content="Obriši" Click="obrisiUcionicuClick" HorizontalAlignment="Right" Margin="0,-20,100,0" Background="DarkRed" Foreground="White"></Button>
                                <Button Width="80" Height="20" Content="Nova učionica" Click="dodavanjeUcioniceClick" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Predmet" Name="PredmetTab">
                    <Grid>
                        <!--
                        Ukinuto kretanje kroz tabelu tabom - IsTabStop = True
                        Mogucnost selektovanja veceg broja redova (ukloniti ako ne treba)
                        -->
                        <DataGrid IsTabStop="True" Name="tabelaPredmeta" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,10,40" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = VelicinaGrupe , FallbackValue='-'}" Header="Veličina grupe" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = MinDuzinaTermina, FallbackValue='-'}" Header="Minimalna dužina termina" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = BrTermina, FallbackValue='-'}" Header="Broj termina" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = NeophodanProjektor, FallbackValue='-'}" Header="Projektor" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = NeophodnaTabla, FallbackValue='-'}" Header="Tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = NeophodnaPametnaTabla, FallbackValue='-'}" Header="Pametna tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="*"/>
                            </DataGrid.Columns>
                            
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid MaxHeight="150">
                                        <ScrollViewer IsTabStop="False">
                                            <DockPanel Background="GhostWhite" KeyDown="skrolovanjeDetaljanPrikazPredmet">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Naziv: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Naziv}" Grid.Column="1" />
                                                    <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Row="1" />
                                                    <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Grid.Row="1" />
                                                    <TextBlock Text="Veličina grupe: " FontWeight="Bold" Grid.Row="2"/>
                                                    <TextBlock Text="{Binding VelicinaGrupe}" Grid.Column="1" Grid.Row="2" />
                                                    <TextBlock Text="Minimalna dužina termina: " FontWeight="Bold" Grid.Row="3" />
                                                    <TextBlock Text="{Binding MinDuzinaTermina}" Grid.Column="1" Grid.Row="3" />
                                                    <TextBlock Text="Broj termina: " FontWeight="Bold" Grid.Row="4"/>
                                                    <TextBlock Text="{Binding BrTermina}" Grid.Column="1" Grid.Row="4"/>
                                                    <TextBlock Text="Projektor: " FontWeight="Bold" Grid.Row="5" />
                                                    <TextBlock Text="{Binding NeophodanProjektor}" Grid.Column="1" Grid.Row="5" />
                                                    <TextBlock Text="Tabla: " FontWeight="Bold" Grid.Row="6" />
                                                    <TextBlock Text="{Binding NeophodnaTabla}" Grid.Column="1" Grid.Row="6" />
                                                    <TextBlock Text="Operativni sistem: " FontWeight="Bold" Grid.Row="7" />
                                                    <TextBlock Text="{Binding OperativniSistem}" Grid.Column="1" Grid.Row="7" />
                                                    <TextBlock Text="Neophodni softveri: " FontWeight="Bold" Grid.Row="8" />
                                                    <TextBlock Text="{Binding SoftveriLista, FallbackValue='-'}" Grid.Column="1" Grid.Row="8" />
                                                    <TextBlock Text="Smerovi: " FontWeight="Bold" Grid.Row="9" />
                                                    <TextBlock Text="{Binding SmeroviLista, FallbackValue='-'}" Grid.Column="1" Grid.Row="9" />
                                                </Grid>
                                            </DockPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <DockPanel VerticalAlignment="Bottom">
                            <TextBox DockPanel.Dock="Top" Name="PredmetDetaljanPrikazBox"></TextBox>
                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20">
                                <Button Width="60" Height="20" Content="Izmeni" Click="izmeniPredmetClick" HorizontalAlignment="Right" Margin="0,0,170,0" Background="DarkBlue" Foreground="White"></Button>
                                <Button Width="60" Height="20" Content="Obriši" Click="obrisiPredmetClick" HorizontalAlignment="Right" Margin="0,-20,100,0" Background="DarkRed" Foreground="White"></Button>
                                <Button Width="80" Height="20" Content="Novi predmet" Click="dodavanjePredmetaClick" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Smer" Name="SmerTab">
                    <Grid>
                        <DataGrid Name="tabelaSmerova" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,10,40" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Datum, FallbackValue='-'}" Header="Datum uvođenja" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Naziv: " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Naziv}" Grid.Column="1" />
                                            <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Row="1" />
                                            <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Text="Datum: " FontWeight="Bold" Grid.Row="2"/>
                                            <TextBlock Text="{Binding Datum}" Grid.Column="1" Grid.Row="2" />
                                            <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="3" />
                                            <TextBlock Text="{Binding Opis}" Grid.Column="1" Grid.Row="3" />
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <DockPanel VerticalAlignment="Bottom">
                            <TextBox DockPanel.Dock="Top" Name="SmerDetaljanPrikazBox"></TextBox>
                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20">
                                <Button Width="60" Height="20" Content="Izmeni" Click="izmeniSmerClick" HorizontalAlignment="Right" Margin="0,0,150,0" Background="DarkBlue" Foreground="White"></Button>
                                <Button Width="60" Height="20" Content="Obriši" Click="obrisiSmerClick" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White"></Button>
                                <Button Width="60" Height="20" Content="Novi smer" Click="dodavanjeSmeraClick" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Softver" Name="SoftverTab">
                    <Grid>
                        <DataGrid Name="tabelaSoftvera" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,10,40" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Proizvodjac, FallbackValue='-'}" Header="Proizvođač" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = GodIzdavanja, FallbackValue='-'}" Header="Godina izdavanja" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Cena, FallbackValue='-'}" Header="Cena" Width="Auto"/>
                                <DataGridHyperlinkColumn Binding="{Binding Path = Sajt , FallbackValue='-'}" Header="Sajt" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Naziv: " FontWeight="Bold" />
                                            <TextBlock Text="{Binding Naziv}" Grid.Column="1" />
                                            <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Row="1" />
                                            <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Text="Operativni sistem: " FontWeight="Bold" Grid.Row="2"/>
                                            <TextBlock Text="{Binding OperativniSistem}" Grid.Column="1" Grid.Row="2" />
                                            <TextBlock Text="Proizvođač: " FontWeight="Bold" Grid.Row="3" />
                                            <TextBlock Text="{Binding Proizvodjac}" Grid.Column="1" Grid.Row="3" />
                                            <TextBlock Text="Godina izdavanja: " FontWeight="Bold" Grid.Row="4"/>
                                            <TextBlock Text="{Binding GodIzdavanja}" Grid.Column="1" Grid.Row="4"/>
                                            <TextBlock Text="Cena: " FontWeight="Bold" Grid.Row="5" />
                                            <TextBlock Text="{Binding Cena}" Grid.Column="1" Grid.Row="5" />
                                            <TextBlock Text="Sajt: " FontWeight="Bold" Grid.Row="6" />
                                            <TextBlock Text="{Binding Sajt}" Grid.Column="1" Grid.Row="6" />
                                            <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="7" />
                                            <TextBlock Text="{Binding Opis}" Grid.Column="1" Grid.Row="7" />
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <DockPanel VerticalAlignment="Bottom">
                            <TextBox DockPanel.Dock="Top" Name="SoftverDetaljanPrikazBox"></TextBox>
                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20">
                                <Button Width="60" Height="20" Content="Izmeni" Click="izmeniSoftverClick" HorizontalAlignment="Right" Margin="0,0,170,0" Background="DarkBlue" Foreground="White"></Button>
                                <Button Width="60" Height="20" Content="Obriši" Click="obrisiSoftverClick" HorizontalAlignment="Right" Margin="0,-20,100,0" Background="DarkRed" Foreground="White"></Button>
                                <Button Width="80" Height="20" Content="Novi softver" Click="dodavanjeSoftveraClick" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
