HCI-Projekat/MainWindow.xaml

<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Name="mainWindow" MinWidth="630" MinHeight="600" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="SerijalizacijaPodataka">

    <Window.Resources>
        <RoutedUICommand x:Key="novaUcionica" Text="ucionica"></RoutedUICommand>
        <RoutedUICommand x:Key="noviPredmet" Text="predmet"></RoutedUICommand>
        <RoutedUICommand x:Key="noviSmer" Text="smer"></RoutedUICommand>
        <RoutedUICommand x:Key="noviSoftver" Text="softver"></RoutedUICommand>
        <RoutedUICommand x:Key="prikazKalendara"></RoutedUICommand>
        <RoutedUICommand x:Key="prikazUcionica"></RoutedUICommand>
        <RoutedUICommand x:Key="prikazPredmeta"></RoutedUICommand>
        <RoutedUICommand x:Key="prikazSmerova"></RoutedUICommand>
        <RoutedUICommand x:Key="prikazSoftvera"></RoutedUICommand>
        <RoutedUICommand x:Key="izmeni" Text="izmena"></RoutedUICommand>
        <RoutedUICommand x:Key="obrisi" Text="brisanje"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <RoutedUICommand x:Key="save" Text="save"></RoutedUICommand>
        <RoutedUICommand x:Key="exit" Text="exit"></RoutedUICommand>
        <RoutedUICommand x:Key="backToTabs" Text="tabs"></RoutedUICommand>
        <RoutedUICommand x:Key="filter" Text="filter"></RoutedUICommand>
        <RoutedUICommand x:Key="pretraga" Text="pretraga"></RoutedUICommand>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource novaUcionica}" Executed="dodavanjeUcioniceClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviPredmet}" Executed="dodavanjePredmetaClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviSmer}" Executed="dodavanjeSmeraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviSoftver}" Executed="dodavanjeSoftveraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prikazKalendara}" Executed="pregledKalendaraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prikazUcionica}" Executed="pregledUcionicaClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prikazPredmeta}" Executed="pregledPredmetaClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prikazSmerova}" Executed="pregledSmerovaClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prikazSoftvera}" Executed="pregledSoftveraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource izmeni}" Executed="izmeniElement"></CommandBinding>
        <CommandBinding Command="{StaticResource obrisi}" Executed="obrisiElement"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource save}" Executed="saveClick"></CommandBinding>
        <CommandBinding Command="{StaticResource exit}" Executed="exitClick"></CommandBinding>
        <CommandBinding Command="{StaticResource backToTabs}" Executed="tabsFocus"></CommandBinding>
        <CommandBinding Command="{StaticResource filter}" Executed="otvoriKriterijumFilter"></CommandBinding>
        <CommandBinding Command="{StaticResource pretraga}" Executed="pretragaFokus"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource novaUcionica}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource noviPredmet}"></KeyBinding>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource noviSmer}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource noviSoftver}"></KeyBinding>
        <KeyBinding Key="K" Modifiers="Ctrl + Alt" Command="{StaticResource prikazKalendara}"></KeyBinding>
        <KeyBinding Key="U" Modifiers="Ctrl + Alt" Command="{StaticResource prikazUcionica}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl + Alt" Command="{StaticResource prikazPredmeta}"></KeyBinding>
        <KeyBinding Key="M" Modifiers="Ctrl + Alt" Command="{StaticResource prikazSmerova}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl + Alt" Command="{StaticResource prikazSoftvera}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource save}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource exit}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource izmeni}"></KeyBinding>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{StaticResource obrisi}"></KeyBinding>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{StaticResource backToTabs}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Ctrl + Shift" Command="{StaticResource filter}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl + Shift" Command="{StaticResource pretraga}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Menu.Items>
                   
                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Header="_Dodavanje">
                            <MenuItem Click="dodavanjeUcioniceClick" Header="_Učionica" InputGestureText="Ctrl+U">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource novaUcionica}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>
                            
                            <MenuItem Click="dodavanjeSmeraClick" Header="_Smer" InputGestureText="Ctrl+M">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource noviSmer}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>

                            <MenuItem Click="dodavanjePredmetaClick" Header="_Predmet" InputGestureText="Ctrl+P">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource noviPredmet}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>

                            <MenuItem Click="dodavanjeSoftveraClick" Header="_Softver" InputGestureText="Ctrl+T">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource noviSoftver}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Pregled">
                            <MenuItem Click="pregledKalendaraClick" Header="_Kalendar" InputGestureText="Ctrl+Alt+K">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="K" Modifiers="Ctrl+Alt" Command="{StaticResource prikazKalendara}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>

                            <MenuItem Click="pregledUcionicaClick" Header="_Učionica" InputGestureText="Ctrl+Alt+U">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="U" Modifiers="Ctrl+Alt" Command="{StaticResource prikazUcionica}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>

                            <MenuItem Click="pregledSmerovaClick" Header="_Smer" InputGestureText="Ctrl+Alt+M">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="M" Modifiers="Ctrl+Alt" Command="{StaticResource prikazSmerova}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>

                            <MenuItem Click="pregledPredmetaClick" Header="_Predmet" InputGestureText="Ctrl+Alt+P">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="P" Modifiers="Ctrl+Alt" Command="{StaticResource prikazPredmeta}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>

                            <MenuItem Click="pregledSoftveraClick" Header="_Softver" InputGestureText="Ctrl+Alt+T">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="T" Modifiers="Ctrl+Alt" Command="{StaticResource prikazSoftvera}"></KeyBinding>
                                </MenuItem.InputBindings>
                            </MenuItem>
                        </MenuItem>

                        <Separator></Separator>
                        
                        <MenuItem Click="saveClick" Header="_Sačuvaj" InputGestureText="Ctrl+S" Name="MenuItemSacuvaj">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource save}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>
                        
                        <MenuItem Click="exitClick" Header="_Ugasi" InputGestureText="Ctrl+Q" Name="MenuItemUgasi">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource exit}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="_Undo" InputGestureText="Ctrl+Z" Name="MenuItemUndo" IsEnabled="False">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="redoClick" Header="_Redo" InputGestureText="Ctrl+Y" Name="MenuItemRedo" IsEnabled="False">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>

                        <MenuItem Click="izmeniElement" Header="_Izmeni element tabele" InputGestureText="Ctrl+I" Name="MenuItemIzmeni" IsEnabled="False">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource izmeni}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="obrisiElement" Header="_Obriši element tabele" InputGestureText="Ctrl+delete" Name="MenuItemObrisi" IsEnabled="False">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{StaticResource obrisi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>


                        <Separator></Separator>

                        <MenuItem Click="otvoriKriterijumFilter" Header="_Izbor kriterijuma filtriranja" InputGestureText="Ctrl+Shift+F" Name="MenuItemIzborFiltera" IsEnabled="False">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="F" Modifiers="Ctrl+Shift" Command="{StaticResource filter}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="pretragaFokus" Header="Pretraga stavki u tabeli" InputGestureText="Ctrl+Shift+P" Name="MenuItemPretraga" IsEnabled="False">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="P" Modifiers="Ctrl+Shift" Command="{StaticResource pretraga}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Menu.Items>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControl" SelectionChanged="tabChanged">
                <TabItem Header="Kalendar" Name="KalendarTab" >
                    <Grid Name="BrowserGrid">
                    </Grid>
                </TabItem>
                
                <TabItem Header="Učionica" Name="UcionicaTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Label Grid.Column="1" Grid.Row="0" Content="Filter:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Name="UcionicaFilterKriterijum" KeyUp="ponudaOpcija">
                                            <ComboBoxItem Content="Oznaka"/>
                                            <ComboBoxItem Content="Broj radnih mesta"/>
                                            <ComboBoxItem Content="Projektor"/>
                                            <ComboBoxItem Content="Tabla"/>
                                            <ComboBoxItem Content="Pametna tabla"/>
                                            <ComboBoxItem Content="Operativni sistem"/>
                                            <ComboBoxItem Content="Opis"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="1" Name="UcionicaFilterUnos" TextChanged="filtrirajUcionicu"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Grid.Column="1" Grid.Row="0" Content="Pretraga:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <toolkit:AutoCompleteBox Grid.Column="0" Grid.Row="1" Name="UcionicaPretragaUnos"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataGrid Grid.Row="2" Name="tabelaUcionica" LostFocus="tabelaUcionicaIzgubilaFokus" GotFocus="tabelaUcionicaDobilaFokus" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = BrojRadnihMesta, FallbackValue='-'}" Header="Broj radnih mesta" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = ProjektorString, FallbackValue='-'}" Header="Projektor" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = TablaString, FallbackValue='-'}" Header="Tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = PametnaTablaString, FallbackValue='-'}" Header="Pametna tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <ScrollViewer>
                                <Grid DataContext="{Binding ElementName=tabelaUcionica,Path=SelectedItem}" Name="detaljanPrikazUcionica">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Oznaka: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Oznaka}" Grid.Column="1" />
                                    <TextBlock Text="Broj radnih mesta: " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{Binding BrojRadnihMesta}" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Projektor: " FontWeight="Bold" Grid.Row="2"/>
                                    <TextBlock Text="{Binding PrisustvoProjektora}" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Text="Tabla: " FontWeight="Bold" Grid.Row="3" />
                                    <TextBlock Text="{Binding PrisustvoTable}" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Text="Pametna tabla: " FontWeight="Bold" Grid.Row="4"/>
                                    <TextBlock Text="{Binding PrisustvoPametneTable}" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="Operativni sistem: " FontWeight="Bold" Grid.Row="5" />
                                    <TextBlock Text="{Binding OperativniSistem}" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="6" />
                                    <TextBlock Text="{Binding Opis}" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Text="Instalirani softveri: " FontWeight="Bold" Grid.Row="7" />
                                    <TextBlock Text="{Binding softveriLista}" Grid.Column="1" Grid.Row="7" />
                                </Grid>
                            </ScrollViewer>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="dodavanjeUcioniceClick" Name="dodajUcionicuButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Dodaj</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="obrisiUcionicuClick" Name="obrisiUcionicuButton" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Obriši</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="izmeniUcionicuClick" Name="izmeniUcionicuButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Izmeni</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Predmet" Name="PredmetTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Label Grid.Column="1" Grid.Row="0" Content="Filter:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Name="PredmetFilterKriterijum" KeyUp="ponudaOpcija">
                                            <ComboBoxItem Content="Naziv"/>
                                            <ComboBoxItem Content="Oznaka"/>
                                            <ComboBoxItem Content="Veličina grupe"/>
                                            <ComboBoxItem Content="Opis"/>
                                            <ComboBoxItem Content="Minimalna dužina termina"/>
                                            <ComboBoxItem Content="Broj termina"/>
                                            <ComboBoxItem Content="Projektor"/>
                                            <ComboBoxItem Content="Tabla"/>
                                            <ComboBoxItem Content="Pametna tabla"/>
                                            <ComboBoxItem Content="Operativni sistem"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="1" Name="PredmetFilterUnos" TextChanged="filtrirajPredmet"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Grid.Column="1" Grid.Row="0" Content="Pretraga:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <toolkit:AutoCompleteBox Grid.Column="0" Grid.Row="1" Name="PredmetPretragaUnos"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataGrid Grid.Row="2" Name="tabelaPredmeta" LostFocus="tabelaPredmetaIzgubilaFokus" GotFocus="tabelaPredmetaDobilaFokus" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = VelicinaGrupe , FallbackValue='-'}" Header="Veličina grupe" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = MinDuzinaTermina, FallbackValue='-'}" Header="Min dužina termina" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = BrTermina, FallbackValue='-'}" Header="Broj termina" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = ProjektorString, FallbackValue='-'}" Header="Projektor" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = TablaString, FallbackValue='-'}" Header="Tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = PametnaTablaString, FallbackValue='-'}" Header="Pametna tabla" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <ScrollViewer>
                                <Grid DataContext="{Binding ElementName=tabelaPredmeta,Path=SelectedItem}" Name="detaljanPrikazPredmet">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="Naziv: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Naziv}" Grid.Column="1" />
                                    <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Veličina grupe: " FontWeight="Bold" Grid.Row="2"/>
                                    <TextBlock Text="{Binding VelicinaGrupe}" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Text="Minimalna dužina termina: " FontWeight="Bold" Grid.Row="3" />
                                    <TextBlock Text="{Binding MinDuzinaTermina}" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Text="Broj termina: " FontWeight="Bold" Grid.Row="4"/>
                                    <TextBlock Text="{Binding BrTermina}" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="Projektor: " FontWeight="Bold" Grid.Row="5" />
                                    <TextBlock Text="{Binding NeophodanProjektor}" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Text="Tabla: " FontWeight="Bold" Grid.Row="6" />
                                    <TextBlock Text="{Binding NeophodnaTabla}" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Text="Operativni sistem: " FontWeight="Bold" Grid.Row="7" />
                                    <TextBlock Text="{Binding OperativniSistem}" Grid.Column="1" Grid.Row="7" />
                                    <TextBlock Text="Neophodni softveri: " FontWeight="Bold" Grid.Row="8" />
                                    <TextBlock Text="{Binding SoftveriLista, FallbackValue='-'}" Grid.Column="1" Grid.Row="8" />
                                    <TextBlock Text="Smer: " FontWeight="Bold" Grid.Row="9" />
                                    <TextBlock Text="{Binding SmerDetalji, FallbackValue='-'}" Grid.Column="1" Grid.Row="9" />
                                </Grid>
                            </ScrollViewer>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="dodavanjePredmetaClick" Name="dodajPredmetButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Dodaj</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="obrisiPredmetClick" Name="obrisiPredmetButton" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Obriši</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="izmeniPredmetClick" Name="izmeniPredmetButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Izmeni</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Smer" Name="SmerTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Label Grid.Column="1" Grid.Row="0" Content="Filter:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Name="SmerFilterKriterijum" KeyUp="ponudaOpcija">
                                            <ComboBoxItem Content="Naziv"/>
                                            <ComboBoxItem Content="Oznaka"/>
                                            <ComboBoxItem Content="Datum uvođenja"/>
                                            <ComboBoxItem Content="Opis"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="1" Name="SmerFilterUnos" TextChanged="filtrirajSmer"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Grid.Column="1" Grid.Row="0" Content="Pretraga:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <toolkit:AutoCompleteBox Grid.Column="0" Grid.Row="1" Name="SmerPretragaUnos"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataGrid Grid.Row="2" Name="tabelaSmerova" LostFocus="tabelaSmerovaIzgubilaFokus" GotFocus="tabelaSmerovaDobilaFokus" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Datum, FallbackValue='-'}" Header="Datum uvođenja" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <Grid DataContext="{Binding ElementName=tabelaSmerova,Path=SelectedItem}" Name="detaljanPrikazSmer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Naziv: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Naziv}" Grid.Column="1" />
                                <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Datum: " FontWeight="Bold" Grid.Row="2"/>
                                <TextBlock Text="{Binding Datum}" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding Opis}" Grid.Column="1" Grid.Row="3" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="dodavanjeSmeraClick" Name="dodajSmerButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Dodaj</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="obrisiSmerClick" Name="obrisiSmerButton" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Obriši</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="izmeniSmerClick" Name="izmeniSmerButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Izmeni</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Softver" Name="SoftverTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Label Grid.Column="1" Grid.Row="0" Content="Filter:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Name="SoftverFilterKriterijum" KeyUp="ponudaOpcija">
                                            <ComboBoxItem Content="Naziv"/>
                                            <ComboBoxItem Content="Oznaka"/>
                                            <ComboBoxItem Content="Operativni sistem"/>
                                            <ComboBoxItem Content="Proizvođač"/>
                                            <ComboBoxItem Content="Godina izdavanja"/>
                                            <ComboBoxItem Content="Cena"/>
                                            <ComboBoxItem Content="Sajt"/>
                                            <ComboBoxItem Content="Opis"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="1" Name="SoftverFilterUnos" TextChanged="filtrirajSoftver"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Grid.Column="1" Grid.Row="0" Content="Pretraga:"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <toolkit:AutoCompleteBox Grid.Column="0" Grid.Row="1" Name="SoftverPretragaUnos"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataGrid Grid.Row="2" Name="tabelaSoftvera" LostFocus="tabelaSoftveraIzgubilaFokus" GotFocus="tabelaSoftveraDobilaFokus" SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=CurrentCell.Item, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Oznaka, FallbackValue='-'}" Header="Oznaka" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Proizvodjac, FallbackValue='-'}" Header="Proizvođač" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = GodIzdavanja, FallbackValue='-'}" Header="Godina izdavanja" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Cena, FallbackValue='-'}" Header="Cena" Width="Auto"/>
                                <DataGridHyperlinkColumn Binding="{Binding Path = Sajt , FallbackValue='-'}" Header="Sajt" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Path = Opis, FallbackValue='-'}" Header="Opis" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                            <ScrollViewer>
                                <Grid DataContext="{Binding ElementName=tabelaSoftvera,Path=SelectedItem}" Name="detaljanPrikazSoftver">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Naziv: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=Naziv}" Grid.Column="1" />
                                    <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{Binding Path=Oznaka}" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Operativni sistem: " FontWeight="Bold" Grid.Row="2"/>
                                    <TextBlock Text="{Binding Path=OperativniSistem}" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Text="Proizvođač: " FontWeight="Bold" Grid.Row="3" />
                                    <TextBlock Text="{Binding Path=Proizvodjac}" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Text="Godina izdavanja: " FontWeight="Bold" Grid.Row="4"/>
                                    <TextBlock Text="{Binding Path=GodIzdavanja}" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="Cena: " FontWeight="Bold" Grid.Row="5" />
                                    <TextBlock Text="{Binding Path=Cena}" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Text="Sajt: " FontWeight="Bold" Grid.Row="6" />
                                    <TextBlock Text="{Binding Path=Sajt}" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="7" />
                                    <TextBlock Text="{Binding Path=Opis}" Grid.Column="1" Grid.Row="7" />
                                </Grid>
                            </ScrollViewer>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="dodavanjeSoftveraClick" Name="dodajSoftverButton" Background="DarkGreen" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Dodaj</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>    
                            </Grid>
                            <Grid Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="obrisiSoftverClick" Name="obrisiSoftverButton" Background="DarkRed" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Obriši</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Click="izmeniSoftverClick" Name="izmeniSoftverButton" Background="DarkBlue" Foreground="White">
                                    <Button.Content>
                                        <Viewbox Margin="5,0,5,0">
                                            <TextBlock>Izmeni</TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
