HCI-Projekat/OdlukaDodavanjaUcionica.xaml

<Window x:Class="HCI_Projekat.OdlukaDodavanjaUcionica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Dodavanje nove učionice" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Margin="10,2,10,2" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">U bazi postoji učionica sa istom oznakom. <LineBreak></LineBreak> Njeni podaci su:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Margin="15,11,15,11" HorizontalAlignment="Left">
            <TextBlock Name="Oznaka"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Margin="15,11,15,11" HorizontalAlignment="Left">
            <TextBlock Name="BrojRadnihMesta"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="4" Margin="15,11,15,11" HorizontalAlignment="Left">
            <TextBlock Name="Projektor"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="5" Margin="15,11,15,11" HorizontalAlignment="Left">
            <TextBlock Name="Tabla" Grid.Row="4"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="6" Margin="15,11,15,11" HorizontalAlignment="Left">
            <TextBlock Name="PametnaTabla"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="7" Margin="15,11,15,11" HorizontalAlignment="Left">
            <TextBlock Name="OperativniSistem"></TextBlock>
        </Viewbox>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.22*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Margin="10,6,10,6">
                <Button Width="110" Content="Sačuvaj novi unos" Click="noviUnos" Name="potvrdiUnos" Background="DarkGreen" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="10,1,10,1">
                <Button Width="140" Content="Vrati postojeći predmet" Click="stariUnos" Name="odbaciUnos" Background="DarkBlue" Foreground="White"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
