HCI-Projekat/PotvrdaIzmene.xaml

<Window x:Class="HCI_Projekat.PotvrdaIzmene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Potvrda izmene" Height="500" Width="400" MinWidth="400" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap">Da li ste sigurni da želite da izvršite brisanje?<LineBreak/><LineBreak/>Ukoliko potvrdite, obrisaće se svi termini u kalendaru<LineBreak/> vezani da izabrani predmet!</TextBlock>
        </Viewbox>

        <TextBlock Grid.Column="1" Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" TextWrapping="Wrap" Name="PorukaBrisanja" TextAlignment="Center" FontSize="17"/>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Click="cancelClick" Name="noDeleteButton" Background="DarkRed" Foreground="White">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock> Odustani</TextBlock>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Click="finishClick" Name="yesDeleteButton" Background="DarkGreen" Foreground="White">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock> Potvrdi</TextBlock>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
